NODE_ENV = production

PORT = 8000

DATABASE = mongodb+srv://mohanadshohdy633:<DB_PASSWORD>@quizwebsitecluster.0ssvh.mongodb.net/Quiz-Website?retryWrites=true&w=majority&appName=QuizWebsiteCluster

DATABASE_PASSWORD = 85UBjHvjtaW2MDmY

JWT_SECRET_KEY = this-is-my-jwt-secret-key-for-json-web-token-quiz-website
JWT_EXPIRES_IN = 1d
JWT_COOKIES_EXPIRES_IN = 1

FRONTEND_LOCALHOST = https://mkz-quiz-frontend.vercel.app

BUCKET_NAME = mkz-quiz-mern-stack
BUCKET_REGION = us-east-1

ACCESS_KEY_USER = AKIAZAI4GZLZPC42NOBH
SECRET_ACCESS_KEY_USER = 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

BREVO_LOGIN = 825c6e001@smtp-brevo.com
BREVO_KEY = RT9BNGb35qYWfSh7
EMAIL_FROM = mkzmohanad@gmail.com

NODE_MAILER_HOST = sandbox.smtp.mailtrap.io
NODE_MAILER_PORT = 2525
NODE_MAILER_USERNAME = 37fdd017afe2a5
NODE_MAILER_PASSWORD = b994d8f7c4f064