NODE_ENV = development

PORT = 8000

DATABASE = mongodb+srv://mohanadshohdy633:<DB_PASSWORD>@quizwebsitecluster.0ssvh.mongodb.net/Quiz-Website?retryWrites=true&w=majority&appName=QuizWebsiteCluster

DATABASE_PASSWORD = 85UBjHvjtaW2MDmY

JWT_SECRET_KEY = this-is-my-jwt-secret-key-for-json-web-token-quiz-website
JWT_EXPIRES_IN = 1d
JWT_COOKIES_EXPIRES_IN = 1
